{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "mkdir build; ./node_modules/.bin/babel *.jsx > ./build/bundle.js && cp ./root.html ./build/root.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0"
  }
}
